@login = {{$random.email}}
@password = {{$random.alphabetic(8)}}

### Registration
POST localhost:8080/api/user/register
Content-Type: application/json

{
  "login": "{{login}}",
  "password": "{{password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, response.body);
    });

    client.test("Response has Authorization header", function () {
        client.assert(response.headers.valueOf('Authorization') !== '', "No Authorization header");
    });
%}


### Login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "login": "{{login}}",
  "password": "{{password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, response.body);
    });

    client.test("Response has Authorization header", function () {
        client.assert(response.headers.valueOf('Authorization') !== '', "No Authorization header");
    });
%}

