@login = VWw3gtmHfXdwi
@password = ghjj51IYhKKxmA5wzyz0EeH6m61hq

POST {{host}}/api/user/login?{{login}}
Content-Type: application/json
Accept-Encoding: none

{
  "login": "{{login}}",
  "password": "{{password}}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, response.body);
    });

    client.test("Response has Authorization header", function () {
        client.assert(response.headers.valueOf('Authorization') !== '', "No Authorization header");
    });
%}